<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>DocRedirector 设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 16px
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 1.25rem;
      background-color: #f9f9f9;
      color: #333;
      width: 22.5rem;
      box-sizing: border-box;
    }

    h2 {
      margin-bottom: 1.25rem;
      font-size: 1.125rem;
      text-align: center;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding: 0.75rem;
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
    }

    .toggle-container {
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: row;
    }

    .toggle-label {
      font-size: 1rem;
      flex: 1;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 2.5rem;
      height: 1.375rem;
      margin-right: 1rem;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 1rem;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 1rem;
      width: 1rem;
      left: 0.2rem;
      bottom: 0.2rem;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:checked+.slider:before {
      transform: translateX(1.125rem);
    }

    input:disabled+.slider {
      background-color: #e0e0e0;
      cursor: not-allowed;
    }

    input:disabled+.slider:before {
      background-color: #f5f5f5;
    }

    .link {
      display: block;
      text-align: center;
      font-size: 0.75rem;
      color: #007BFF;
      text-decoration: none;
      margin-top: 0.3rem;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h2>DocRedirector 设置</h2>
  <div class="card-container">
    <div>
      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="urlListenerToggle">
          <span class="slider"></span>
        </label>
        <span class="toggle-label">网页请求监听（自动跳转）</span>
      </div>

      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="downloadAutomationToggle">
          <span class="slider"></span>
        </label>
        <span class="toggle-label">自动下载文件（导出 PDF）</span>
      </div>

      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="autoCloseToggle" disabled>
          <span class="slider"></span>
        </label>
        <span class="toggle-label">导出后自动关闭新页面</span>
      </div>
    </div>
  </div>

  <a href="https://github.com/ChangSakura/XMU-Course-DocRedirector" class="link" target="_blank">Github repo</a>

  <script src="popup.js"></script>
</body>

</html>